body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.container {
  width: 70%;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ccc;
  padding: 10px;
  width: 92%;
  margin:20px 40px 0px 50px ;
}

.add-button {
  
  color: none;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  
  
 margin:20px 40px 0px 65px ;
 
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: relative;
  width: 240px;
  height: 328px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.edit-btn, .delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 5px;
}

.dog-image {
  width: 60%;
  height: 40%;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 50px;
}

h2 {
  margin: 10px 0 5px;
  font-size: 18px;
  text-align: center;
}

p {
  margin: 5px 0;
  font-size: 14px;
  text-align: center;
}

.about {
  font-size: 12px;
  text-align: center;
  color: #555;
}
.modal {
  display: none; /* Oculto por defecto */
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}